command of sql
1.>first we wriet a show databases to show waht ever data is present ;
then create a table name ;
2.>create database dummydb;
3.>show databases;
4.>than use dummydb;
5.>show tables;

syantax of create a table.....
 create table table_name (column_name datatype ,column_name datatype); 
===============================================================
drop database table_name ---> this command is used for drop the table and also drop the structure and data in the table.
drop table table_name ---> this command is used for drop the table.
=================
alte is use for change add or delete or modifie .
alter table table_name add column column_name datatype.
alter table table_name change column old_column newcolumnname datatype;
alter table table_name drop column column__name.

Rename the table name 
======
rename table oldtable_name to new_name;
we can't change the database name in the mysql.



Query-----------------------
select * from empl where  desgination in ('hr','software','manager') and deptno in(20,30) and salary>40000;
+-----+------------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
| eid | name       | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+------------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
|   3 | bipinkumar | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com | male   | software    |
+-----+------------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+


================
how to insert the data int the table by useing a command is ...........
insert into table_name(coloumn_name , column-name2, ............column_namen) values('343','fhfdghd','6');
============

how to retrive the data 
select *from table_name;
====================
Update command
update table_name set column_name=value;
example == update product_info set quantity=100; it will change the all values in the quantity;
=========
delete command
delete from table_name;
======================
DQL
-->SELECT;
-->projection
-->selected
-->
select column_name from table_name; this query is only for selcted column . 

=======================================================
distinct keyword
select distinct column name from table_name;
======================
alisa

where keyword
select *from table_nmae where condition;


opreant are ...
.column
.literal-->literal are............
	.number
	.date
	.character always write a single quote as well as date.





query===================================


mysql> select *from empl;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
8 rows in set (0.00 sec)

mysql> select *from empl where deptno=20 and salary>35000;
Empty set (0.01 sec)

mysql> select *from empl where deptno=40 and salary>35000;
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
| eid | name | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email               | gender | desgination |
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
|   4 | neha | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com | female | hr          |
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
1 row in set (0.00 sec)

mysql> select *from empl where deptno=40 or salary>35000;
+-----+------------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
| eid | name       | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                 | gender | desgination |
+-----+------------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
|   3 | bipinkumar | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com  | male   | software    |
|   4 | neha       | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com   | female | hr          |
|   5 | nisha      | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com  | female | hr          |
|   6 | shikha     | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com | female | hr          |
|   7 | sweata     | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com | female | hr          |
|   8 | amrit      | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com  | male   | manager     |
|   9 | kirti      | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com  | male   | manager     |
+-----+------------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
7 rows in set (0.00 sec)

mysql> select *from empl where not  deptno=40;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
7 rows in set (0.00 sec)

mysql> select *from empl where deptno=40 or salary<=35000;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
2 rows in set (0.00 sec)

mysql> select *from empl where deptno=40 and salary<=35000;
Empty set (0.00 sec)


=========================================================================================


mysql> select name , salary from empl where deptno in(10,20) ;
+---------------+--------+
| name          | salary |
+---------------+--------+
| gajendrasingh |  35000 |
+---------------+--------+
1 row in set (0.00 sec)

mysql> select *from empl where desgination='tester'and age=25 ;
Empty set (0.00 sec)

mysql> select *from empl where desgination ='hr' or salary>35000;
+-----+------------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
| eid | name       | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                 | gender | desgination |
+-----+------------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
|   3 | bipinkumar | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com  | male   | software    |
|   4 | neha       | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com   | female | hr          |
|   5 | nisha      | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com  | female | hr          |
|   6 | shikha     | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com | female | hr          |
|   7 | sweata     | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com | female | hr          |
|   8 | amrit      | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com  | male   | manager     |
|   9 | kirti      | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com  | male   | manager     |
+-----+------------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
7 rows in set (0.00 sec)

mysql> select name , salary,age  from empl where deptno in(10,40,50) ;
+---------------+--------+------+
| name          | salary | age  |
+---------------+--------+------+
| gajendrasingh |  35000 |   22 |
| neha          |  55000 |   27 |
| nisha         |  65000 |   21 |
+---------------+--------+------+
3 rows in set (0.00 sec)

mysql> select name , salary,age  from empl where deptno in(10,40or deptno=50 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno=50' at line 1
mysql> select name , salary,age  from empl where deptno =10 or deptno=40 or deptno=50 ;
+---------------+--------+------+
| name          | salary | age  |
+---------------+--------+------+
| gajendrasingh |  35000 |   22 |
| neha          |  55000 |   27 |
| nisha         |  65000 |   21 |
+---------------+--------+------+
3 rows in set (0.02 sec)

mysql> select name , salary,age  from empl where deptno =10 or deptno=40 or deptno=70 ;
+---------------+--------+------+
| name          | salary | age  |
+---------------+--------+------+
| gajendrasingh |  35000 |   22 |
| neha          |  55000 |   27 |
| amrit         |  65000 |   23 |
+---------------+--------+------+
3 rows in set (0.00 sec)

mysql> select name , salary,age  from empl where  age=25 and bloodgroup='B+';
Empty set (0.00 sec)

mysql> select *from empl where  age=25 and bloodgroup='B+';
Empty set (0.00 sec)

mysql> select *from empl where not desgination= 'hr';
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
4 rows in set (0.00 sec)

mysql> select *from empl where desgination != 'hr';
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


===================================================



mysql> select *from empl where desgination <>'hr';
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


==========================================================


mysql> select name from empl where desgination ='hr' or desgination='software' and salary>40000;
+------------+
| name       |
+------------+
| bipinkumar |
| neha       |
| nisha      |
| shikha     |
| sweata     |
+------------+

===================================================

mysql> select name from empl where desgination in ('hr','software') and salary>40000;
+------------+
| name       |
+------------+
| bipinkumar |
| neha       |
| nisha      |
| shikha     |
| sweata     |
+------------+


===============================================================================================


mysql> select *from empl where not  desgination ='software'and deptno=40;
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
| eid | name | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email               | gender | desgination |
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
|   4 | neha | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com | female | hr          |
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
1 row in set (0.00 sec)

mysql> select *from empl where not  (desgination ='software'and deptno=40);
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


============================================



mysql> select *from empl where not (desgination ='software'and deptno=40);
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


================================================================================


mysql> select *from empl where  (desgination <>'software'and deptno=40);
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
| eid | name | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email               | gender | desgination |
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+
|   4 | neha | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com | female | hr          |
+-----+------+--------+------------+------+------------+------------+--------+--------+---------------------+--------+-------------+


==============================================


mysql> select *from empl where  (desgination <>'software'and deptno<>40);
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
| eid | name   | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                 | gender | desgination |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
|   5 | nisha  | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com  | female | hr          |
|   6 | shikha | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com | female | hr          |
|   7 | sweata | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com | female | hr          |
|   8 | amrit  | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com  | male   | manager     |
|   9 | kirti  | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com  | male   | manager     |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+

=========================================================================

mysql> select *from empl where  not (desgination ='software'and deptno=40);
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
============================================================================

mysql> select desgination from empl where deptno=10 and deptno=40;
Empty set (0.00 sec)

mysql> select desgination from empl where desgination='software' and (deptno=10 or deptno=40);
+-------------+
| desgination |
+-------------+
| software    |
+-------------+
==========================================================

mysql> select * from empl where desgination='software' and (deptno=10 or deptno=40);
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
========================================================================

mysql> select *from empl where  deptno in (40,50,70);
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
|   4 | neha  | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com  | female | hr          |
|   5 | nisha | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com | female | hr          |
|   8 | amrit | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com | male   | manager     |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
=============================================================

mysql> select *from empl where  deptno in (40,40,70);
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
|   4 | neha  | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com  | female | hr          |
|   8 | amrit | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com | male   | manager     |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+

===================================================================================

mysql> select name from empl where  desgination in ('hr','software','manager');
+---------------+
| name          |
+---------------+
| gajendrasingh |
| bipinkumar    |
| neha          |
| nisha         |
| shikha        |
| sweata        |
| amrit         |
| kirti         |
+---------------+

===========================

mysql> select *from empl where not  deptno in (40,50,70);
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+

======================================================

mysql> select *from empl where  deptno not in (40,50,70);
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


==============================================================

mysql> select * from empl where  age not in (20,25,30,27,21 ) and  desgination not in('hr', 'software');
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
|   8 | amrit | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com | male   | manager     |
|   9 | kirti | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com | male   | manager     |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+


===============================================BETWEEN==================


mysql> select *from empl where age  between 20 and 23;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+




=================================================
mysql> select *from empl where age  between 20 and 27 and desgination ='software';
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+



===================BETWEEN DATE===================================

mysql> select *from empl where dofj  between ' 2019/01/01' and '2019/12/31' ;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


==================================================
mysql> select *from empl where  salary not  between  22000 and 50000 ;
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
| eid | name   | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                 | gender | desgination |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
|   4 | neha   | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com   | female | hr          |
|   5 | nisha  | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com  | female | hr          |
|   6 | shikha | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com | female | hr          |
|   7 | sweata | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com | female | hr          |
|   8 | amrit  | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com  | male   | manager     |
|   9 | kirti  | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com  | male   | manager     |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+



====================================IS Query==================================
select *from table_name where column_name IS NULL;

============================LIKE===============================================
% (PERCENTAGE) 0 to n (range)
_(UNDERSCORE)
 Syntax
SELECT * FROM TABLE_NAME WHERE LIKE '%___%';
  EXAMPLE IS ...................

Display first charater is a  of the name of the employee.
mysql> select *from empl where name  like 'a%';
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
|   8 | amrit | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com | male   | manager     |
+-----+-------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NAME OF THE NAME OF EMPLOYEE SECOND CHARATER IS I; 

mysql> select *from empl where name  like '_i%';
+-----+------------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
| eid | name       | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+------------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+
|   3 | bipinkumar | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com | male   | software    |
|   5 | nisha      | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com | female | hr          |
|   9 | kirti      | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com | male   | manager     |
+-----+------------+--------+------------+------+------------+------------+--------+--------+----------------------+--------+-------------+

==================================================

dispaly name of the employee which has atleast LLin their name.
mysql> select *from empl where name  like '%L%L%';
Empty set 

======================================

Write a Query display name of the employee who name start is s and end  with p; 

mysql> select *from empl where name  like 's%p';
Empty set
-=========================================

Write a Query display name of the employee who name start is s and end  with a;
mysql> select *from empl where name  like 's%a';
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
| eid | name   | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                 | gender | desgination |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
|   6 | shikha | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com | female | hr          |
|   7 | sweata | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com | female | hr          |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
 
=====================


Write a Query display all the employee record who name start is a and s;

mysql> select *from empl where name  like 'a%' or name like 's%';
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
| eid | name   | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                 | gender | desgination |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+
|   6 | shikha | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com | female | hr          |
|   7 | sweata | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com | female | hr          |
|   8 | amrit  | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com  | male   | manager     |
+-----+--------+--------+------------+------+------------+------------+--------+--------+-----------------------+--------+-------------+


===========================
Write a Query display name salary of the employee who's working in dept no is 10 ,20 ,30 and job desgination start whit s;

mysql> select *from empl where deptno in (10,20,30) and  desgination like 's%';
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+


============================================

				FUNCTION


Function is a block of code which is used to perform a specific task.
for doing a operation on the data SQL has many bulit in function.	

		1>	single row function
		2> 	multiple row function
		.AVG()
		.MAX()
		.MIN()
		.COUNT(*) no. of record in side table
		.SUM()
EXAMPLE  ===================================
mysql> select sum(salary) from empl;
+-------------+
| sum(salary) |
+-------------+
|      470000 |
+-------------+
============================	
mysql> select max(salary) from empl;
+-------------+
| max(salary) |
+-------------+
|       75000 |
+-------------+
===============================

mysql> select min(salary) from empl;
+-------------+
| min(salary) |
+-------------+
|       35000 |
+-------------+
===============================

mysql> select avg(salary) from empl;
+-------------+
| avg(salary) |
+-------------+
|  58750.0000 |
+-------------+
====================================

mysql> select count(*) from empl;
+----------+
| count(*) |
+----------+
|        8 |
+----------+	
			
			====================ORDERby===========================================================================


SYNTAX :  select  *from table_name where condition orderby column_name ASC/DESC;
other way
select *from table_name orderby column_name Desc;
it will return in call at last and execute at lasst 
from--> where---> select--->orderby this ia a formate to execute;


write a qyery display all the employee salary will be descing order;

mysql> select *from empl order by salary desc;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
8 rows in set (0.08 sec)
  

===============================================SUBQUERY=============================================================

SYntax : select *from table_name where column_name operator (select *from table_name);
				
				==========2 types of query=================================================  
				
					1>.single row function ;============================================== 
if we use the operator is relational operator that's means it is a single row subquery ;

example ; 
wriet a query  to display all the record of employee  who date of joining is same as name;

mysql> select * from empl where dofj = (select dofj from empl where name ='gajendrasingh');
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+
wriet a query display the select second max salary
mysql> select max(salary) from empl where salary<(select max(salary) from empl) ;
+-------------+
| max(salary) |
+-------------+
|       65000 |
+-------------+


mysql> select salary from empl order by salary desc limit 3,1 ;
+--------+
| salary |
+--------+
|  65000 |
+--------+

					2>. multiple row query; =================================================
 syntax 
 	select * from table_name where column_name operator (select *from table_name);

 write a query to display name of the employeee who' sworkin in a location which has atleast one 'a' in the location;


group by ================================================================================================

synatx ; select * from table_name where condition group b column_name having condition;


		===============================================================================================

				having condition;

		
			mysql> select deptno , count(*) from empl group by  deptno having count(*)>=2;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     60 |        2 |
+--------+----------+
1 row in set (0.00 sec)


====================================JOINING =====================================================================================
	
	CROSS JOIN
	select * from table_name1 cross join table_name2;
select * from table_name1,table_name2; in orcale;
mysql> select *from empl cross join department;
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+------+---------+-----------+
| eid | name          | mobile | dofb       | age  | dofj       | bloodgroup | deptno | salary | email                   | gender | desgination | did  | dname   | dlocation |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+------+---------+-----------+
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |   40 | manager | pune      |
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |   10 | admin   | bangalore |
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |   20 | manager | pune      |
|   1 | gajendrasingh | 917601 | 1997-06-14 |   22 | 2019-12-23 | A          |     10 |  35000 | gajendra14695@gmail.com | male   | software    |   30 | hr      | hyd       |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |   40 | manager | pune      |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |   10 | admin   | bangalore |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |   20 | manager | pune      |
|   3 | bipinkumar    | 917603 | 1991-06-13 |   26 | 2019-12-23 | A          |     30 |  45000 | rahul14695@gmail.com    | male   | software    |   30 | hr      | hyd       |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |   40 | manager | pune      |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |   10 | admin   | bangalore |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |   20 | manager | pune      |
|   4 | neha          | 917604 | 1990-06-13 |   27 | 2019-12-23 | B+         |     40 |  55000 | neha14695@gmail.com     | female | hr          |   30 | hr      | hyd       |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |   40 | manager | pune      |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |   10 | admin   | bangalore |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |   20 | manager | pune      |
|   5 | nisha         | 917605 | 1998-06-13 |   21 | 2019-12-23 | O+         |     50 |  65000 | nisha14695@gmail.com    | female | hr          |   30 | hr      | hyd       |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |   40 | manager | pune      |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |   10 | admin   | bangalore |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |   20 | manager | pune      |
|   6 | shikha        | 917606 | 1998-06-13 |   21 | 2019-12-23 | O+         |     60 |  65000 | shikha14695@gmail.com   | female | hr          |   30 | hr      | hyd       |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |   40 | manager | pune      |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |   10 | admin   | bangalore |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |   20 | manager | pune      |
|   7 | sweata        | 917607 | 2001-06-13 |   18 | 2019-12-23 | O+         |     60 |  65000 | sweata14695@gmail.com   | female | hr          |   30 | hr      | hyd       |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |   40 | manager | pune      |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |   10 | admin   | bangalore |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |   20 | manager | pune      |
|   8 | amrit         | 917608 | 1995-06-13 |   23 | 2019-12-23 | AB+        |     70 |  65000 | amrit14695@gmail.com    | male   | manager     |   30 | hr      | hyd       |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |   40 | manager | pune      |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |   10 | admin   | bangalore |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |   20 | manager | pune      |
|   9 | kirti         | 917609 | 1995-06-13 |   23 | 2019-12-23 | AB         |     80 |  75000 | kirti14695@gmail.com    | male   | manager     |   30 | hr      | hyd       |
+-----+---------------+--------+------------+------+------------+------------+--------+--------+-------------------------+--------+-------------+------+---------+-----------+
32 rows in set (0.08 sec)

=====================================================inner join=================================================

		it is used to optain only matching result  from table with 


==================================SUPER Key===================
set of all the key attributes is know as super key attributes;
composite key 
prime key  (eid )
 	 

Definition - What does Functional Dependency mean?
Functional dependency is a relationship that exists when one attribute uniquely determines another attribute.